# Database credentials
POSTGRES_DB=iotdb
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password

# SSH and deployment
ANSIBLE_USER=your_username
SSH_KEY_NAME=your_ssh_key_name
TARGET_HOSTNAME=your_hostname

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password

# Kubernetes settings
NAMESPACE=your-namespace
TIMESCALEDB_STORAGE_SIZE=your_db_storage_size
MOSQUITTO_STORAGE_SIZE=your_mqtt_storage_size
GRAFANA_STORAGE_SIZE=your_grafana_storage_size